{
  "name": "@1amageek/geometory.tsx",
  "version": "1.0.0",
  "description": "Hooks to get Geometory in React",
  "main": "lib/index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc -d",
    "prepare": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1amageek/geometory.tsx.git"
  },
  "keywords": [
    "react",
    "geometory"
  ],
  "author": "1amageek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1amageek/geometory.tsx/issues"
  },
  "homepage": "https://github.com/1amageek/geometory.tsx#readme",
  "devDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.1",
    "typescript": "^4.1.3"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  }
}
